dicmdCreateObjRectangle -points {(909521964,824720169);(691419188,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,32768);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(687876408,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,32768);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(687876408,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,32768);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(687876408,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,32768);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(687876408,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,32768);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(687876408,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(909521964,824720169);(691419188,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,36635904);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(875575605,41);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(875575605,41);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(22445832,-1223940448);(-1223932328,23849408);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(808728884,10552);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(-1223950295,23849408);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(808728884,10552);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,-16711936);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,-16711936);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,-16711936);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(909521964,824720169);(691419188,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(36524360,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(36572968,27);(7208960,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(7208960,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(909521964,824720169);(691419188,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(30856392,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,103);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(909521964,824720169);(691419188,32000);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(2097152041,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(23655096,0);(0,6750309);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,6750309);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,6750309);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,6750309);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,6750309);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(25376872,0);(0,0);(0,0);(100,150)} 
dicmdCreateObjRectangle -points {(11,0);(0,0);(0,0);(100,150)} 
